================================================================================
train/subject_train.txt         test/subject_test.txt
================================================================================
Each row identifies the subject who performed the activity for each window sample. 
Its range is from 1 to 30.

> dftrain <- read.table("data/UCI HAR Dataset/train/subject_train.txt")
> dftest <- read.table("data/UCI HAR Dataset/test/subject_test.txt")
> table(dftrain)
dftrain
  1   3   5   6   7   8  11  14  15  16  17  19  21  22  23  25  26  27  28  29  30 
347 341 302 325 308 281 316 323 328 366 368 360 408 321 372 409 392 376 382 344 383 
> table(dftest)
dftest
  2   4   9  10  12  13  18  20  24 
302 317 288 294 320 327 364 354 381 

> nrow(dftrain)
[1] 7352
> nrow(dftest)
[1] 2947

> nrow(dftest) + nrow(dftrain)
[1] 10299
--------------------------------------------------------------------------------
These are subject-id's (persons) for the 7352 + 2947 = 10299 observations

================================================================================
train/y_train.txt
================================================================================

> dftrain <- read.table("data/UCI HAR Dataset/train/y_train.txt")
> table(dftrain)
dftrain
   1    2    3    4    5    6 
1226 1073  986 1286 1374 1407 

> nrow(dftrain)
[1] 7352
--------------------------------------------------------------------------------
These are activity-id's for the 7352 observations under /train

================================================================================
train/X_train.txt               test/X_test.txt
================================================================================

> dftrain <- read.table("data/UCI HAR Dataset/train/X_train.txt")
> dim(dftrain)
[1] 7352  561 # 7352 observations/rows over 561 features.

> dftest <- read.table("data/UCI HAR Dataset/test/X_test.txt")
> dim(dftest)
[1] 2947  561 # 2947 observations/rows over 561 features

The (internal) signals were used to estimate variables of the feature vector 
for each pattern. (features_info.txt)
--------------------------------------------------------------------------------
These are 10299 observations of 561 features derived from internal signals.

================================================================================
Internal signals
================================================================================

table                           dimensions
==========================================
body_acc_x_train.txt            7352  128
body_acc_y_train.txt            7352  128
body_acc_z_train.txt            7352  128
body_gyro_x_train.txt           7352  128
body_gyro_y_train.txt           7352  128
body_gyro_z_train.txt           7352  128
total_acc_x_train.txt           7352  128
etc.

The sensor signals (accelerometer and gyroscope) were pre-processed by applying 
noise filters and then sampled in fixed-width sliding windows of 2.56 sec and 
50% overlap (128 readings/window). (README.txt)

